@import url("https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&family=Sofadi+One&display=swap");
:root {
  --primary-color: rgb(255, 110, 97);
  --secondary-color: white;
  --primary-color-hover: rgb(222, 70, 56);
  --secondary-color-hover: #eaeaea;
  --tetiary-color: #150b05;
  --secondary-font: Sofadi One;
  --outline: 2px solid red;
  --overlay: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.9));
  --img-overlay: linear-gradient(rgb(0, 0, 0, 0.45), rgb(0, 0, 0, 0.45));
  font-family: SUSE;
}

body {
  margin: 0;
  padding: 0px;
  overflow-x: hidden;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.layout {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/** ====== BUTTON COMPONENT BASE STYLE ===== **/
.btn-container {
  max-width: fit-content;
  padding: 7px 5px 7px 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background: var(--primary-color);
  gap: 15px;
  transition: 0.3s;
}
.btn-container:hover {
  background-color: var(--primary-color-hover);
}
.btn-container svg {
  font-size: 1.8rem;
  transform: rotate(30deg);
  color: white;
}
.btn-container .btn {
  font-size: 1.3rem;
}
.btn {
  color: white;
  text-decoration: none;
  background: transparent;
  border: none;
  outline: none;
}

/** ====== CAROUSEL COMPONENT ======= **/
.carousel {
  position: relative;
  width: 80%;
  overflow: hidden;
  height: 400px;
  border-radius: 0px;
}
.carousel .content {
  width: 320px;
  right: 5.5%;
  bottom: 23px;
  border-radius: 15px;
}
.carousel .spanheader {
  color: white;
  border: 2px solid white;
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 40px;
}
.carousel-track {
  display: flex;
  transition: transform 0.8s ease-in-out;
  height: 100%;
}
.contentbox {
  width: 50%;
  height: 100%;
}
.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  gap: 10px;
}
.content-2 p {
  font-size: 1.2rem;
  margin: 15px 10px;
}
/** Carousel Buttons **/
.carousel-btn {
  position: absolute;
  bottom: 0%;
  border: none;
  cursor: pointer;
  padding: 12px 15px;
  border-radius: 50%;
  z-index: 10;
  background-color: transparent;
}
.prev-btn {
  background-color: white;
  right: 60px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.prev-btn:hover {
  background-color: white;
}
.next-btn {
  right: 10px;
  background-color: var(--primary-color);
  color: white;
}
.next-btn:hover {
  background-color: var(--primary-color);
}
.container {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  position: relative;
}
.image-container-1 {
  height: 100%;
  width: 50%;
}
.image-container-2 {
  height: 70%;
  width: 100%;
}
.carousel-item:first-child .image-container-1{
  background-image: var(--img-overlay), url('assets/Static/rider1.jpg');
}
.carousel-item:first-child .image-container-2{
  background-image: var(--img-overlay), url('assets/Static/fried-chicken.jpg');
}

.carousel-item:nth-child(2) .image-container-1{
  background-image: var(--img-overlay), url('assets/Static/Drinks.jpg');
}
.carousel-item:nth-child(2) .image-container-2{
  background-image: var(--img-overlay), url('assets/Static/checkout.jpg');
}
.carousel-item:last-child .image-container-1{
  background-image: var(--img-overlay), url('assets/Static/fried-rice.jpg');
}
.carousel-item:last-child .image-container-2{
  background-image: var(--img-overlay), url('assets/Static/BurgersFries.jpg');
}

/** ======= NAVBAR COMPONENT ======== **/
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
  padding: 5px 10px;
}
.navbar-container ul {
  padding-left: 0;
}
.navlinks {
  display: inline-block;
  background: transparent;
  margin: 2px 5px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 20px;
  transition: 0.4s;
}
.navlinks:hover {
  background: var(--primary-color);
}
.navlinks a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  transition: 0.3s;
}
.navlinks:hover a {
  color: white;
}
.logo {
  height: 50px;
}

/** ======= HOME PAGE COMPONENT ======== **/
.hero-section {
  background: var(--secondary-color-hover);
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  padding: 90px 0 0;
}
.hero-textbox::before {
  display: block;
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  background-color: var(--primary-color);
  opacity: 0.15;
  border-radius: 50%;
  top: 210px;
  left: 40px;
}
.hero-textbox::after {
  display: block;
  content: "";
  position: absolute;
  height: 200px;
  width: 200px;
  background-color: var(--primary-color);
  opacity: 0.5;
  border-radius: 50%;
  top: 170px;
  right: 50%;
  z-index: -1;
  filter: blur(50px);
}
.hero-textbox {
  width: 47%;
  padding: 2px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  isolation: isolate;
}
.hero-textbox p {
  font-size: 1.2rem;
}
.hero-textbox h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}
.imagebox {
  background-image: var(--img-overlay), url("assets/Static/heroimg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  width: 600px;
  border-radius: 20px;
  position: relative;
}
.content {
  background-color: rgba(255, 255, 255, 0.214);
  backdrop-filter: blur(2px);
  color: white;
  width: 300px;
  height: fit-content;
  border: 2px solid rgba(255, 255, 255, 0.194);
  border-radius: 10px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 10px;
}
.text h3,
.text p {
  margin: 5px 0;
}
.imagebox .btn-container {
  padding: 5px 5px 5px 10px;
  justify-self: flex-end;
  margin-top: 20px;
  gap: 3px;
}
.imagebox .btn {
  font-size: 1rem;
}
.imagebox .btn-container svg {
  font-size: 1.5rem;
}

/** ABOUT  US SECTION **/
.about-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 600px;
  gap: 40px;
}
.about-us .textbox {
  width: 40%;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.textbox::before {
  content: "";
  display: block;
  height: 200px;
  width: 200px;
  position: absolute;
  background: var(--primary-color);
  z-index: -1;
  border-radius: 50%;
  top: 30px;
  left: -70px;
  opacity: 0.2;
}
.spanheader {
  font-size: 1.3rem;
  border: 1px solid black;
  border-radius: 50px;
  width: fit-content;
  padding: 5px 15px;
}
.textbox .text h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}
.textbox .text p {
  font-size: 1.2em;
}
.text span {
  color: var(--primary-color);
}

