@import url("https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&family=Sofadi+One&display=swap");
:root {
  --primary-color: #ffcd00;
  --secondary-color: #026e01;
  --primary-color-hover: #b49724;
  --secondary-color-hover: #175216;
  --tetiary-color: #150b05;
  --tetiary-color-2: #e19461;
  --secondary-font: Sofadi One;
  --span-color: #05cf37;
  --outline: 2px solid red;
  --overlay: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.9));
  --img-overlay: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5));
  font-family: SUSE;
}
body {
  margin: 0;
  padding: 0 20px;
  overflow-x: hidden;
}
.page-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading {
  width: fit-content;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.heading::before,
.heading::after {
  content: "";
  display: block;
  height: 4px;
  width: 40px;
  background-color: var(--tetiary-color-2);
  border-radius: 10px;
}
.heading h2 {
  text-align: center;
  color: var(--secondary-color);
}
hr {
  width: 100%;
  height: 2px;
  border: none;
  border-top: 2px dashed var(--tetiary-color);
  margin-top: 50px;
}

/* -------------- CAROUSEL COMPONENT --------------*/
.carousel-wrapper {
  width: 90%;
  margin: 0 auto;
}

.review-card {
  border-radius: 10px;
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
}

.review-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.review-card p {
  font-weight: 500;
  font-size: 1.1rem;
  text-align: center;
}
.review-text {
  position: relative;
  padding: 0 10px;
}
.review-text .left,
.review-text .right {
  position: absolute;
}
.review-text .right {
  right: 0;
  bottom: 10px;
}
/* -------------- COUNTER COMPONENT - SECTION ------------- */
.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--secondary-font);
}
.counter div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2px;
  font-size: 3rem;
  font-weight: normal;
  font-family: SUSE;
}
.counter div svg {
  font-size: 2rem;
  color: var(--secondary-color);
}
.count-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
  height: 100px;
  width: 100%;
}

/* -------------- BUTTON COMPONENT -------------- */
.btn {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}
.btn-container {
  padding: 10px 40px;
  border-radius: 20px;
  background-color: var(--secondary-color);
  transition: 0.3s;
  width: fit-content;
  box-shadow: inset 0px 0px 5px 0.2px;
}
.btn-container:hover {
  background-color: var(--secondary-color-hover);
  scale: 1.03;
}
/* -------------- NAVIGATION BAR COMPONENT -------------- */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  position: absolute;
  top: 10px;
  width: 90%;
  background-color: transparent;
  backdrop-filter: blur(15px);
  border: 1px solid white;
  border-radius: 5px;
  transition: 1s;
}
.nav-bar.fixed {
  background-color: var(--tetiary-color);
  position: fixed;
  top: 0;
  border-top: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  z-index: 2;
}
.nav-bar.fixed::after {
  display: none;
}
.nav-bar::after {
  content: "";
  height: 12px;
  width: 95%;
  background-color: white;
  position: absolute;
  left: 30px;
  z-index: -1;
  bottom: -12px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.nav-bar img {
  height: 35px;
}
.nav-links {
  list-style: none;
  display: inline-block;
  padding: 2px 10px;
}
.nav-links::after {
  content: "";
  display: block;
  background-color: var(--span-color);
  height: 2px;
  width: 0%;
  margin: auto;
  border-radius: 20px;
  transition: 0.3s;
}
.nav-links a {
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 500;
  color: white;
  transition: 0.3s;
}
.nav-links a:hover {
  color: var(--span-color);
}
.nav-links:hover::after {
  width: 100%;
}

/*-------------- HOMEPAGE COMPONENT --------------*/
.hero-section {
  height: 600px;
  background-image: var(--overlay), url("assets/Static/hero-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100vw;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-text-container {
  font-family: var(--secondary-font);
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.hero-text-container span {
  color: var(--span-color);
}
.hero-text-1 {
  width: fit-content;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.hero-text-1 h2 {
  text-align: center;
  font-size: 1.7rem;
}
.hero-text-1::before {
  content: "";
  display: block;
  height: 5px;
  width: 40px;
  background-color: var(--primary-color);
  border-radius: 10px;
}
.hero-welcome-text h1 {
  font-size: 6rem;
  text-align: center;
  margin: 0;
}
.hero-welcome-text h2 {
  font-size: 4rem;
  margin: 0;
  text-align: center;
}
.hero-welcome-text h3 {
  color: var(--primary-color);
  text-align: center;
  font-size: 1.8rem;
  margin-top: 30px;
}

/* -------- About us section -----*/
.about-us-section {
  width: 100%;
  display: flex;
  column-gap: 20px;
  align-items: center;
  padding: 20px;
}
.about-us-section img {
  height: 400px;
  border-radius: 10px;
}
#image-container {
  position: relative;
  height: fit-content;
  width: fit-content;
}
.overlay {
  position: absolute;
  height: 400px;
  border-radius: 10px;
  width: 100%;
  background-image: var(--img-overlay);
  z-index: 1;
}
.about-us-text {
  height: 100%;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text p {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  margin: 5px;
}
.about-us-section .btn-container {
  margin: 30px auto;
}

/* ------- MENU SECTION - COMPONENT ------- */
.menu-section {
  height: 620px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100vw;
  background-image: var(--overlay), url("assets/Static/hero-bg.jpg");
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-section .heading h2 {
  color: white;
  font-size: 2.5rem;
  font-family: var(--secondary-font);
  margin: 0;
}
.menu-section .heading::after,
.menu-section .heading::before {
  background: var(--primary-color);
  width: 100px;
}
.menu-items-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, minmax(200px, 400px));
  gap: 20px;
  padding: 20px;
}
.menu-card-body {
  height: 120px;
  width: 350px;
  border: 2px solid var(--tetiary-color-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(10px);
  column-gap: 5px;
  border-radius: 10px;
  overflow: hidden;
  font-family: var(--secondary-font);
}
.menu-card-body img {
  height: 120px;
  width: 185px;
}
.product-details {
  width: 100%;
}
.product-details h3 {
  font-weight: normal;
  font-size: 1.3rem;
  text-align: center;
}
.menu-section .btn-container {
  margin-top: 20px;
}

/* --------- FEATURES SECTION --------- */
.features-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.features-container {
  display: flex;
  column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 40px;
}
.feature-text {
  font-size: 2.4rem;
  margin-top: 50px;
  font-family: var(--secondary-font);
  color: var(--secondary-color-hover);
}
.feature {
  width: 350px;
  display: grid;
  place-items: center;
}
.feature img {
  height: 130px;
}
.feature h3 {
  font-size: 1.4rem;
  margin: 10px 0;
}
.feature p {
  text-align: center;
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 500;
}
